{
  "ConnectionStrings": {
    //Dev 
    "WpmDb": "data source=localhost,1443;initial catalog=WpmDB;persist security info=True;user id=sa;password=P@ssw0rd123;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
